<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1315.0" style="-fx-background-color: #0B3861;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.my_pigeon_study.gui.task.TaskController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="52.0" prefHeight="602.0" prefWidth="177.0" style="-fx-background-color: #0B173B;">
         <children>
            <ImageView fitHeight="144.0" fitWidth="140.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="165.0" prefHeight="63.0" prefWidth="187.0" style="-fx-background-color: cb5171;">
               <children>
                  <Label fx:id="userName" layoutX="14.0" layoutY="29.0" prefHeight="20.0" prefWidth="165.0" text="Nome do Perfil" textFill="#d3d3d3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="4.0" prefHeight="25.0" prefWidth="95.0" text="Welcome," textFill="#d3d3d3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton layoutX="1.0" layoutY="228.0" onAction="#chamarTelaProfile" prefHeight="42.0" prefWidth="185.0" ripplerFill="#cb5171" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1.0" layoutY="270.0" onAction="#chamarTelaCalendar" prefHeight="42.0" prefWidth="185.0" ripplerFill="#d35778" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton  layoutX="1.0" layoutY="315.0" prefHeight="42.0" prefWidth="185.0" ripplerFill="#cb5171" text="Tasks" textFill="#fc5d87">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1.0" layoutY="359.0" prefHeight="42.0" prefWidth="185.0" ripplerFill="#cb5171" text="Activities" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Separator layoutX="2.0" layoutY="269.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
            <Separator layoutX="1.0" layoutY="311.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
            <Separator layoutX="1.0" layoutY="355.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
            <Separator layoutX="1.0" layoutY="400.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
         </children>
      </AnchorPane>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="1315.0" style="-fx-background-color: #0B173B;">
         <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <JFXButton  onAction="#chamarTelaInicial" prefHeight="25.0" style="-fx-background-color: cb5171;" text="Log Out" textFill="#e1e1e1" />
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Separator opacity="0.0" prefWidth="200.0" />
               </buttons>
            </ButtonBar>
            <TextField minWidth="0.0" prefHeight="28.0" prefWidth="312.0" promptText="Search" />
            <Separator opacity="0.0" prefHeight="2.0" prefWidth="682.0" />
         </buttons>
      </ButtonBar>
      <AnchorPane  layoutX="236.0" layoutY="52.0" prefHeight="602.0" prefWidth="1057.0" style="-fx-background-color: ffffff;">
         <children>
            <Label layoutX="500.0" layoutY="14.0" text="Tasks" textFill="#5b5959">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="429.0" layoutY="40.0" prefWidth="200.0" />
            <Separator layoutX="526.0" layoutY="70.0" orientation="VERTICAL" prefHeight="508.0" prefWidth="0.0" />
            <Label layoutX="228.0" layoutY="79.0" text="Your tasks" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="780.0" layoutY="79.0" text="New Task" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="712.0" layoutY="112.0" prefWidth="200.0" />
            <JFXDatePicker fx:id="dueDate" defaultColor="#0b173b" layoutX="569.0" layoutY="175.0" prefHeight="25.0" prefWidth="194.0" promptText="Due Date" />
            <JFXTextField fx:id="title" layoutX="569.0" layoutY="131.0" prefHeight="25.0" prefWidth="437.0" promptText="Title" />
            <JFXTextArea fx:id="detail" layoutX="569.0" layoutY="237.0" prefHeight="175.0" prefWidth="437.0" promptText="Detail" />
            <JFXTimePicker fx:id="dueTime" defaultColor="#0b173b" layoutX="815.0" layoutY="175.0" prefHeight="25.0" prefWidth="194.0" promptText="Due Time" />
            <JFXButton fx:id="save" layoutX="715.0" layoutY="467.0" onAction="#cadastrar" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: cb5171;" text="Save" textFill="WHITE" />
            <ListView fx:id="list" fixedCellSize="-4.0" layoutY="115.0" onMouseClicked="#handleMouseClick" prefHeight="487.0" prefWidth="528.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
