<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.my_pigeon_study.gui.profile.DeleteController">
   <children>
      <Label layoutX="24.0" layoutY="86.0" text="Are you sure you want to permanently delete your account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="yes" layoutX="297.0" layoutY="119.0" onAction="#deletar" style="-fx-background-color: #ff1641;" text="Yes" textFill="WHITE" />
      <JFXButton fx:id="no" layoutX="203.0" layoutY="119.0" onAction="#fechar" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #0B173B;" text="No" textFill="#f8f8f8" />
      <AnchorPane prefHeight="66.0" prefWidth="418.0" style="-fx-background-color: #ff1641;" />
   </children>
</AnchorPane>
