<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1315.0" style="-fx-background-color: #0B3861;" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.my_pigeon_study.gui.profile.ProfileController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="52.0" prefHeight="602.0" prefWidth="177.0" style="-fx-background-color: #0B173B;">
         <children>
            <ImageView fitHeight="144.0" fitWidth="140.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="165.0" prefHeight="63.0" prefWidth="187.0" style="-fx-background-color: cb5171;">
               <children>
                  <Label fx:id="userName" layoutX="14.0" layoutY="29.0" prefHeight="20.0" prefWidth="165.0" text="Nome do Perfil" textFill="#d3d3d3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="4.0" prefHeight="25.0" prefWidth="95.0" text="Welcome," textFill="#d3d3d3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="profile" layoutX="1.0" layoutY="228.0" prefHeight="42.0" prefWidth="185.0" ripplerFill="#cb5171" text="Profile" textFill="#fc5d87">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="calendar" layoutX="1.0" layoutY="270.0" onAction="#chamarTelaCalendar" prefHeight="42.0" prefWidth="185.0" ripplerFill="#d35778" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="tasks" layoutX="1.0" layoutY="315.0" onAction="#chamarTelaTask" prefHeight="42.0" prefWidth="185.0" ripplerFill="#cb5171" text="Tasks" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="activities" layoutX="1.0" layoutY="359.0" onAction="#chamarTelaDisciplina" prefHeight="42.0" prefWidth="185.0" ripplerFill="#cb5171" text="Disciplnes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Separator layoutX="2.0" layoutY="269.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
            <Separator layoutX="1.0" layoutY="311.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
            <Separator layoutX="1.0" layoutY="355.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
            <Separator layoutX="1.0" layoutY="400.0" opacity="0.13" prefHeight="3.0" prefWidth="185.0" />
         </children>
      </AnchorPane>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="1315.0" style="-fx-background-color: #0B173B;">
         <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <JFXButton fx:id="logOut" onAction="#chamarTelaInicial" prefHeight="25.0" style="-fx-background-color: cb5171;" text="Log Out" textFill="#e1e1e1" />
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Separator opacity="0.0" prefWidth="200.0" />
               </buttons>
            </ButtonBar>
            <TextField minWidth="0.0" prefHeight="28.0" prefWidth="312.0" promptText="Search" />
            <Separator opacity="0.0" prefHeight="2.0" prefWidth="682.0" />
         </buttons>
      </ButtonBar>
      <AnchorPane fx:id="paneTask" layoutX="236.0" layoutY="52.0" prefHeight="602.0" prefWidth="1057.0" style="-fx-background-color: ffffff;">
         <children>
            <Label layoutX="500.0" layoutY="14.0" text="Profile" textFill="#5b5959">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="429.0" layoutY="40.0" prefWidth="200.0" />
            <Label layoutX="69.0" layoutY="106.0" text="Name" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="birthday" defaultColor="#0b173b" layoutX="125.0" layoutY="228.0" prefHeight="25.0" prefWidth="377.0" promptText="Birthday" />
            <JFXTextField fx:id="name" layoutX="120.0" layoutY="100.0" prefHeight="25.0" prefWidth="368.0" promptText="Name" />
            <JFXButton fx:id="save" layoutX="715.0" layoutY="467.0" onAction="#save" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: cb5171;" text="Save" textFill="WHITE" />
            <Label layoutX="587.0" layoutY="106.0" text="E-mail" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="email" layoutX="647.0" layoutY="103.0" prefHeight="25.0" prefWidth="368.0" promptText="Email" />
            <JFXComboBox fx:id="gender" layoutX="647.0" layoutY="228.0" prefHeight="25.0" prefWidth="368.0" />
            <JFXTextField fx:id="password" layoutX="647.0" layoutY="351.0" prefHeight="25.0" prefWidth="368.0" promptText="New Password" />
            <Label layoutX="60.0" layoutY="231.0" text="Birthday" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="354.0" text="UserName" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="584.0" layoutY="231.0" text="Gender" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="577.0" layoutY="354.0" text="Password" textFill="#cb5171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="delete" layoutX="490.0" layoutY="468.0" onAction="#deletar" text="Permanently delete my account" textFill="#e84a4a" underline="true" />
            <Label fx:id="username" layoutX="120.0" layoutY="355.0" text="Username" />
            <Separator layoutX="120.0" layoutY="375.0" prefHeight="3.0" prefWidth="368.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
